<!DOCTYPE html>
<html>

<head>
    <title>Flask Email Template</title>
    <style>
        /* CSS code for the email template */
        .container {
            margin: auto;
            max-width: 600px;
            padding: 20px;
            background-color: #f4f4f4;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        img {
            width: 60px;
        }

        .logo {
            margin-bottom: 20px;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .content {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin-right: 10px;
        }

        .button:hover {
            background-color: #0062cc;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logobar">

            <h1 class="title">E-CART</h1>
        </div>

        <p class="content">Hello {{ name }},</p>
        <p class="content">The OTP for Resetting The Password is {{otp}}.</p>
        <p class="content">Best regards,</p>
        <p class="content">E-CART Team</p>
        <!-- <a class="button" href="#">Go to Home</a> -->
        <a class="button" href="/login">Go to Login</a>
    </div>
</body>

</html>