<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Cart Orders..</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins&family=Roboto+Mono&family=Sono:wght@400;500&display=swap"
        rel="stylesheet">

    <link rel="shortcut icon" href="/static/logo.png" type="image/x-icon">

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Lobster&family=Pacifico&family=Poppins&family=Roboto+Mono&family=Sono&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.4;
            background-color: #fafafa;
        }

        .cont {
            max-width: 600px;
            margin: 0 auto;
            background-color: aliceblue;

            border-radius: 10px;
            border: 1px solid gray;

            height: fit-content;
        }

        .head {
            width: 100%;
            background-color: crimson;
            border-radius: 10px;
            padding: 20px;
            font-family: "Roboto Mono", sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 25px;
            color: #fafafa;
        }

        img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            padding: 10px;


        }

        .do {
            font-family: "Roboto Mono", sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 18px;
            color: gray;


        }

        .orddet {
            width: 100%;
            border-collapse: collapse;
            max-height: 300px;
            overflow-y: auto;
            font-family: "Roboto Mono", sans-serif;
            border: 1px solid gainsboro;
            margin-bottom: 10px;

        }

        .thead {
            background-color: #333;
            color: #fff;
            position: sticky;
            top: 0;
        }

        th,
        td {
            padding: 8px;
            text-align: center;
            overflow-wrap: break-word;
        }

        th {
            background-color: #2b2d42;
            color: #fff;
            position: sticky;
            top: 0;
        }

        tbody tr:nth-child(even) {
            background-color: rgb(219, 214, 214);
        }

        .foot {
            background-color: crimson;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        #contactus {
            color: #999;
            margin-top: 10px;
        }

        #contactus>a {
            color: #fafada;
        }
    </style>

</head>


<body>

    <div class="cont">
        <table class="head">
            <tr>

                <td>E-CART</td>
            </tr>

            <tr style="width: 100%;text-align: center; background-color: crimson;">

                <td>Order Invoice</td>

            </tr>

        </table>
        <section class="main" style="margin: 10px;">

            <table class="do" style="width: 100%;margin-top: 20px;">
                <tr>
                    <td style="width: 100%;text-align: start;color: black;">Date:{{date}}</td></tr>
                    <tr><td style="width: 190%;text-align: start;background-color: aliceblue;color: black;">OrderId:#{{id}}</td></tr>
               
            </table>
            <h3 style="margin: 10px;">Hello {{name}},</h3>



            <table class="orddet">
                <tr class="thead">
                    <td>
                        Product Name
                    </td>
                    <td>Qty</td>
                    <td>Price</td>
                </tr>
                {% for item in order %}
                <tr>
                    <td>{{item[4]}}</td>
                    <td>{{item[2]}}</td>
                    <td>&#x20b9;{{item[1]}}</td>
                </tr>
                {% endfor%}

                <tr style="border-top: 2px dashed black;border-bottom: 2px dashed black ;">

                    <td colspan="2" style="text-align: end;">Total:</td>

                    <td>&#x20b9;{{total}}</td>
                </tr>
            </table>
            <center>
                <h3 style="font-family: Roboto Mono;
            font-size: 25px;
            color: black;">Thank You :)</h3>
                <p style="font-family: Roboto Mono;
            font-size: 18px;
            color: gray;">Your Order Will Arrive WithIn Few Days !</p>
            </center>


            <div class="address">
                <h3 style="font-family: Roboto Mono;
            font-size: 25px;
            color: black;">Shipping Address:</h3>
                <p style="font-family: Roboto Mono;
            font-size: 18px;
            color: gray;">{{address}}</p>
            </div>


        </section>
        <section class="foot">
            <center>
                <p id="contactus" style="font-family: Roboto Mono;
            font-size: 18px;
            color: white;padding: 20px;">Need Help ? <a href="/">contact us</a></p>
            </center>

        </section>









    </div>

</body>

</html>